.opn-reg{
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.opn-bold{
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
/* Base colors */
@base-black: #706b73;
@base-red: #fc6744;
@white: #fff;
@base-text: #626262;
@bg-grey: #f5f5f5;
@bg-tomi: #4eb2f7;
@bg-koimona: #c049f8;
@bg-koire: #817eff;
@bg-lara: #f74770;
@service-item: #fbfbfb;
@yellow: #ffef3b;
@bg-footer: #f7f7f7;
@bg-section: #fbfbfb;
@footer-btn-bgc: #d3d3d3;

/* Base Settings */
body{
	font-size: 16px;
	.opn-reg;
	color: @base-text;
	position: relative;
}
input, button, textarea{
	&:focus {
		outline: none;
	}
}
section{
	padding-top: 5%;
	padding-bottom: 10%;
}
.section-header{
	margin-bottom: 5%;
	h2{
		font-size: 50px;
		.opn-bold;
		span{
			color: @base-red;
		}
	}
	p{
		font-size: 16px;
	}
}
/* Main Screen  */
header{
	background: @bg-grey url(../img/main-bg.jpg) no-repeat center center;
	background-size: cover;
	min-height: 700px;
	height: 100vh;
}

.main{
	&-head{
		margin-top: 3%
	}
	&-logo-border{
		text-align: center;
		width: 155px;
		height: 55px;
		border: 3px solid @base-black;
		line-height: 49px;
		p{
			.opn-bold;
			font-size: 36px;
			color: @base-black;
			&:first-letter{
				color: @base-red;
			}
		}
	}
	&-nav-bar{
		width: 55px;
		position: relative;
		float: right;
		height: 55px;
		&:hover .line, &:hover .line:before, &:hover .line:after{
			background-color: @base-red;
		}
	}
	&-text{
		text-align: center;
		margin-top: 1%;
		h1{
			font-size: 50px;
			.opn-bold;
			span{
				color: #fc6744;
			}
		}
		p{
			padding-left: 19px;
			padding-right: 19px;
		}
	}
	&-form{
		max-width: 400px;
		min-height: 300px;
		margin: 10% auto;
		padding: 20px;
		border-radius: 2px;
		box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
		background-color: @white;
		&-header{
			text-align: center;
			font-size: 20px;
			.opn-bold;
			span{
				color: @base-red;
			}
		}
		&-btn{
			background-color: #ff5c36;
			
			border: none;
			padding: 15px 35px;
			border-radius: 27px;
			color: @white;
			display: block;
			margin: 15px auto 0;
			&:hover{
				box-shadow: 5px 10px 20px 0px rgba(20, 20, 21, 0.08);
			}
		}
		input, textarea{
			margin-top: 30px;
			width: 100%;
			border: none;
			border-bottom: 1px solid @base-text;
			font-size: 15px;
		}
	}	
}

.line{	
	width: 30px;
	height: 4px;
	background-color: @base-black;
	display: block;
	position: absolute;
	top: 50%;
	right: 0;
	border-radius: 5px;
	transform: translateY(-2px);
	&:before, &:after{
		background-color: @base-black;
		display: inline-block;
		content: '';
		width: 30px;
		height: 4px;
		position: absolute;
		top: 50%;
		right: 0;
		border-radius: 5px;		
	}
	&:before{
		transform: translateY(-8px);
	}
	&:after{
		transform: translateY(4px);

	}
}



/* Process section */

.process{

	&-box{
		color: @white;
		text-align: center;
		padding: 53px 0; 
		padding-bottom: 63px;

		i.fa{

			font-size: 50px; 
		}
		h4{
			margin: 24px 0;
			font-size: 20px;
			.opn-bold;
			// margin-top: 24px;
		}
		p{
			font-size: 15px;
		}
		&:hover{
			box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
		}
	}
	&-btn{
		position: relative;
		bottom: -30px;
		// margin-left: -40%;
		border: none;
		color: @base-black;
		padding: 15px;
		width: 80%;
		font-size: 16px;
		background-color:  @white;
		border-radius: 50px;
		box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.05);
		// z-index: 1;
		&:hover{
			box-shadow: 3px 5px 14px 0px rgba(20, 20, 21, 0.5);
		}
	}
}
.btn-plus{

	width: 16px;
	height: 1px;
	display: inline-block;
	background-color: @base-black;
	vertical-align: middle;
	margin-right: 15px;
	margin-left: -25px;
	position: relative;
	transform: translateY(-1px);
	&:before{
		background-color: @base-black;
		width: 15px;
		height: 1px;
		display: inline-block;
		content: '';
		// position: absolute;
		transform: rotate(90deg) translateX(-16px);
		// left: 0px;
	}
}
.box{
	&-tomi{
		background-color: @bg-tomi;
	}
	&-koimona{
		background-color: @bg-koimona;
	}
	&-koire{
		background-color: @bg-koire;
	}
	&-lara{
		background-color: @bg-lara		
		
	}
}
i.fa-camera-retro{
	transform: rotate(-15deg);
}

/* Works section */
#works{
	background-color: @bg-section;
}
.works-box{
	// height: 360px;
	position: relative;
	margin-top: 30px;
	img{
		width: 100%;
	}
}
.signature{
	opacity: 0;
	height: 100%;
	width: 100%;
	color: black;
	position: absolute;
	text-align: center;
	top: 0;
	left: 0;
	color: @white;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0,0,0,.8);
	transition: opacity 0.2s;
	&:hover{
		opacity: 1;
	}
}
.sign{
	p{
		.opn-bold;
		font-size: 22px; 
	}
	button{
		border: none;
		padding: 15px 35px;
		border-radius: 50px;
		background-color: @base-red; 
	}
}
// .works-row{
// 	margin: 3%;
// }

.services{
	&-list{
		padding-left: 0;
		list-style: none;
		&-item{
			display: block;
			width: 100px;
			height: 100px;
			margin: 5px auto;
			text-align: center;
			background-color: rgb(251, 251, 251);
			box-shadow: 0px 0px 1px 0px rgba(20, 20, 21, 0.14);
			// background-color: @service-item;
			&:hover{
				box-shadow: 0px 0px 36px 0px rgba(20, 20, 21, 0.2);
				background-color: rgb(255, 255, 255);
				box-shadow: 0px 0px 36px 0px rgba(20, 20, 21, 0.2);
			}
		}
	}

	&-text{
		text-align: justify;
	}
	&-btn{
		margin-top: 31px;
		border-radius: 27px;
		border-style: solid;
		border-width: 1px;
		background-color:  #ffffff;
		width: 238px;
		height: 55px;
		&:hover{
			box-shadow: 5px 10px 20px 0px rgba(20, 20, 21, 0.07);
		}
	}
	&-info{
		h4{
			font-size: 30px;
		}
	}
	&-line{
		width: 65px;
		height: 3px;
		background-color: @base-red;
		display: inline-block;
		margin-bottom: 10px;
		&-first{
			width: 90px;
			height: 3px;
			background-color: @base-red;
			display: inline-block;
			margin-bottom: 10px;
			animation-name: lengthChangeFirst;
			animation-duration: .5s;
		}
		&-second{
			width: 180px;
			height: 3px;
			background-color: @base-red;
			display: inline-block;
			margin-bottom: 10px;
			animation-name: lengthChangeSecond;
			animation-duration: .5s;
		}
		&-third{
			width: 276px;
			height: 3px;
			background-color: @base-red;
			display: inline-block;
			margin-bottom: 10px;
			animation-name: lengthChangeThird;
			animation-duration: .5s;
		}
		@keyframes lengthChangeFirst{
			from{ width: 0px;}
			to{width: 90px;}
		}
		@keyframes lengthChangeSecond{
			from{ width: 90px;}
			to{width: 180px;}
		}
		@keyframes lengthChangeThird{
			from{ width: 180px;}
			to{width: 275px;}
		}
	}
}


#faq{
	background-color: @bg-section;
}

.panel-default>.panel-heading{
	color: @base-red; 
}
.feedback{
	&-box{
		margin-left: 15px;
		margin-right: 15px; 
		padding: 15px 0;
		p{
			font-size: 17px;
			span{
				.opn-bold;  
			}
			// margin-top: 60px;
			// padding-left: 30px;
			// padding-right: 30px;
		}
		i.fa-star{
			color: @yellow;
			padding-top: 30px;
			padding-bottom: 30px;

		}
	}
	&-img{
		margin-top: 20px;
		margin-bottom: -64px;
	}
	&-shadow{
		padding: 50px;
		padding-top: 94px;
		padding-bottom: 27px;
		box-shadow: 0px 0px 27px 0px rgba(20, 20, 21, 0.09);	
	}
	&-slider-arrows{
		position: absolute;
		top: 50%;
		transform: translateY(-9px);
		font-size: 18px;
		z-index: 1;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.08);
		padding: 16px;
		
		&:hover{
			color: @white;
			background-color: @base-red;
			cursor: pointer;
		}
	}
}
/* снять обводку после нажатия на слайдер */
.slick-slide{
	outline: none;
}
.arrow-left{
	left: -15px;
}
.arrow-right{
	right: -17px;
	padding-left:20px;
}
.slick-dots li button:before{
	color: transparent;
	width: 21px;
	height: 7px;
	background-color: @bg-grey;
	opacity: 1;
	border-radius: 10px;
}
.slick-dots li.slick-active button:before{
	color: transparent;
	background-color: @base-red;
}
.slick-dots{
	bottom: -50px;
}


.overlay-nav{
	// display:none;
	z-index:10;
	position: fixed;
	width: 285px;
	height: 100vh;
	right: -285px;
	top: 0;
	background-color: rgba(0,0,0,0.8);
	&-close{
		text-align: left;
		i{
			display: inline-block;
			text-indent: -5px;
			line-height: 0.45;
			// letter-spacing: 5px;
			top: 52px;
			position: relative;
			font-family: Arial;
			font-size: 50px;
			// font-weight: 50;
			vertical-align: top;
			transition: transform 0.2s linear;
			transition-delay: 0.1s;
			left: 15px;
			// background-color: red;
			&:hover{
				cursor: pointer;
				color: @base-red;
				transform: rotate(90deg);
			}
		}
	}
	ul{
		padding: 0;
		margin-top: 58px;
		// padding-bottom: 5%;
		margin-bottom: 50px;
		line-height: 11vh;
		list-style: none;
		text-align: center;
		
		li a{
			transition: all 0.2s;
			color: #fff;
			font-size: 5vh;
			.opn-bold;
			&:hover{
				text-decoration: none;
				color: @base-red;
			}
			&:focus{
				text-decoration: none;
			}
		}
	}
}

#company{
	padding-bottom: 6%;
	background-color: @bg-section;
	
	// margin: 0;
	// padding: 	50px 0;
	// height: 200px;
	
}	// width: 100%;
.company {
	display: inline-block;
	img{
		max-width: 100%;
		vertical-align: middle;
		vertical-align: -webkit-baseline-middle;
	}
}

/* Footer */
footer{
	padding-top: 2%;
	padding-bottom: 2%;
	background-color: @bg-footer;
	a:hover{
		text-decoration: none;
	} 
}

.footer{
	margin: 2% 0;
	&-btn{
		background: @white;
		color: @base-black;
		font-size: 16px;
		border: none;
		padding: 0px 64px;
		border-radius: 27px;
		line-height: 55px;
		.opn-reg;
		&:hover{
			box-shadow: 5px 10px 20px 0px rgba(20, 20, 21, 0.07);

		}
	}
	i{

		font-size: 18px;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		padding: 16px;
		background-color: @footer-btn-bgc;
		color: @white;
		margin: 0 6px;
		&:hover{
			cursor: pointer;
			box-shadow: 0px 0px 23px 0px rgba(20, 20, 21, 0.29);
			background-color: @base-red;
		}
		
	}
	.fa-linkedin:before{
		position: relative;
		left: 1px;
	}
	.fa-vk:before{
		position: relative;
		left: -1px;
	}
	&-copyright{
		display: inline-block;
		margin-left: 10px;
		margin-top: 15px;
		.opn-reg;
	}
}


@media(min-width: 0px) and (max-width: 480px){
	.main{
		&-text{
			h1{
				font-size: 25px;
			}
		}
	}
	.main{
		margin-bottom: 5%;
		&-form{
			margin-top: 60px;
		}
	}
	.section-header {
		margin-bottom: 3%;
		p{
			margin: 0 25px;
		}
		h2{
			font-size: 36px;
		}
	}

	.overlay-nav ul{
		margin-top: 43px;
	}
	.process-box{
		max-width: 350px;
		max-height: 350px;
		margin: 25px auto ;
	}
	.process-btn{
		position: relative;
		margin-left: 0;
	}
	.works-box{
		min-height: 240px;
		min-width: 240px;
		max-width: 360px;
		margin: 10px auto;
  	// margin-left: calc(50vw - 68px); 
  }

  .services{
  	&-list{
  		display: flex;
  		margin-top: 15px;
  		&-item{
  			max-width: 100px;
  			max-height: 100px;
  			width: 25vw;
  			height: 25vw;
  		}
  	}
  	&-info h4{
  		font-size: 8.2vw;
  	}
  	&-line{
  		&-second{
  			width: 50vw;
  			animation-name: lengthChangeSecond;
  			animation-duration: .5s;
  		}
  		&-third{
  			width: 75.5vw;
  			animation-name: lengthChangeThird;
  			animation-duration: .5s;
  		}
  		@keyframes lengthChangeSecond {
  			from {width: 25vw;}
  			to {width: 50vw;}
  		}
  		@keyframes lengthChangeThird{
  			from{ width: 50vw;}
  			to{width: 75.5vw;}
  		}
  	}
  	&-btn{
  		display: block;
  		margin: auto;
  		margin-top: 5vw;
  	}
  }

  .tab-content>.tab-pane{
  	.col-sm-8{
  		width: auto;
  		float: left;
  	}
  	.col-sm-4{
  		display: none;
  	}
  }
  .arrow-right{
  	right: -14px;
  }



  .overlay-nav-close i{
  	top: calc(~"15px + 3vw");
  	left: 15px;
  }

  #company{
  	padding-bottom: 8%;
  }
  .company{
  	&-none{
  		display: none;
  	}
  }

  .footer{
  	margin: 4% 0;
  	&-copyright{
  		margin-left: 0;
  	}
  }
}






@media(min-width: 481px) and (max-width: 767px){
	.section-header {
		margin-bottom: 0;
		p{
			margin: 0 50px;
		}
	}
	.process-box{
		max-width: 350px;
		max-height: 350px;
		margin: 25px auto;
	}
	.process-btn{
		position: relative;
		margin-left: 0;
	}


	.works-box{
		max-height: 360px;
		max-width: 360px;
		// margin-left: 50px;
		// left: calc(33.3vw - 33px);
		margin: 15px auto;
	}
	.services{
		&-list{
			display: flex;
			margin-top: 15px;
		}
		&-info h4{
			font-size: 28px;
		}
		&-line{
			&-third{
				width: 257px;
				animation-name: lengthChangeThird;
				animation-duration: .5s;
			}
			@keyframes lengthChangeThird{
				from{ width: 180px;}
				to{width: 257px;}
			}
		}
	}
	
	.tab-content>.tab-pane{
		.col-sm-8{
			width: 66%;
			float: left;
		}
		.col-sm-4{
			width: 33%;
			float: right;
			margin-top: calc(73px); 
		}
	}
	.arrow-right{
		right: -15px;
	}

	.overlay-nav-close i{
		top: calc(~"15px + 3vw");
	}

	.company-line{
		display: flex;
		justify-content: space-between;
	}

	#company{
		padding-bottom: 8%;
	}

	.company{
		// padding: 0;
		&-none{
			display: none;
		}
	}
}

@media(min-width: 768px) and (max-width: 991px){
	.process-box{
		margin-top: 50px;
	}
  // .works-box{
  // 	height: 294px;
  // }
  .overlay-nav-close i{
  	top: 38px;
  }

  .tab-content>.tab-pane{
  	.col-sm-8{
  		width: 66%;
  		float: left;
  	}
  	.col-sm-4{
  		width: 33%;
  		float: right;
  		margin-top: calc(73px); 
  	}
  }

  .company-line{
  	display: flex;
  	justify-content: space-between;
  }

  .company{
  	&-none{
  		display: none;
  	}
  }
}


@media(min-width: 992px) and (max-width: 1199px){
  // .works-box{
  // 	height: 294px;
  // }
  .overlay-nav-close i{
  	top: 45px;
  }
  .company{
  	&-none{
  		display: none;
  	}
  }
}

@media(min-width: 1200px) and (max-width: 1600px){

}

@media(min-width: 1601px){

}










